<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Navigation</title>
    </head>
    <body>
        <div><!-- This is parent division of entire webpage-->
            <div><!-- This is parent division for navigation bar-->
                <div class="navigation-div" ><!--This is division for  logo and navigation bar-->
                    <a href="#" class="anchor-tagg"><img src="Logo-CB.png" alt="logo" class="logo-image"></a>
                    <ul class="ul-elements">
                        <li class="list-items"><a class="anchor-tagg" href="#" >home</a></li>
                        <li class="list-items"><a class="anchor-tagg" href="#" >mindshare</a></li>
                        <li class="list-items"><a class="anchor-tagg" href="#" >news</a></li>
                        <li class="list-items"><a class="anchor-tagg" href="#" >teams</a></li>
                        <li class="list-items"><a class="anchor-tagg" href="#" >how do i?</a></li>
                        <li class="list-items"><!--This is where dropdown is-->
                            <a class="anchor-tagg" href="#" >Tms</a>
                            <ul class="drop-down">
                                <li class="li-items">Bank on it</li>
                                <li class="li-items">Tms quick tips</li>
                                <li class="li-items">On boarding Process</li>
                                <li class="li-items">Team Member Changes</li>
                                <li class="li-items">Internal Documents</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="text-box">
                        <input type="text" placeholder="Search" class="inside-textbox"> 
                    </div>
                </div>
               
            </div>
        </div>
    </body>
</html>